{
  "recommendations": [
    "haskell.haskell",
    "justusadam.language-haskell",
    "mkhl.direnv",
    "jnoortheen.nix-ide",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode"
  ]
}
